total 56
drwxr-xr-x 2 root root   266 Dec  5 04:40 .
drwxr-xr-x 6 root root   143 Dec  5 03:04 ..
-rwxr--r-- 1 root root    32 Dec  5 03:13 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 03:38 1-confused_smiley
-rw------- 1 root root 12288 Dec  5 03:27 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  5 03:43 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 03:46 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 03:52 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 03:55 5-firstlines
-rwxr--r-- 1 root root    40 Dec  5 04:29 6-third_line
-rwxr--r-- 1 root root    74 Dec  5 04:32 7-file
-rwxr--r-- 1 root root    36 Dec  5 04:39 8-cwd_state
-rw-r--r-- 1 root root    38 Dec  5 04:33 \*\'Best
-rw-r--r-- 1 root root     0 Dec  5 04:40 ls_cwd_content
-rw-r--r-- 1 root root     7 Dec  5 03:06 README.md
